<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="RIGHT_MARGIN" value="100" />
        <option name="FORMATTER_TAGS_ENABLED" value="true" />
        <codeStyleSettings language="JAVA">
          <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
          <option name="LINE_COMMENT_ADD_SPACE" value="true" />
        </codeStyleSettings>
        <codeStyleSettings language="PHP">
          <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
          <option name="LINE_COMMENT_ADD_SPACE" value="true" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>